<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
    .container {
        width: 500px;
        height: auto;
        background-color: #f5f5f5;
        padding: 10px;
        float: left;
        border-radius: 5px;
    }

    .image-user {
        width: 40%;
        float: left;
    }

    .profile-user {
        width: 60%;
        float: left;
    }

    .img-rounded {
        max-width: 90%;
        border-radius: 6px;
    }

    .name-user {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .contacts-list {
        padding-left: 0;
        margin-top: 10px;
        list-style-type: none;
    }

    .btn-follow {
        background-color: #428bca;
        color: white;
        padding: 5px 20px;
        font-size: 14px;
        border-radius: 5px;
        font-weight: bold;
        border-color: #357ebd;
    }
</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image-user">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="image-john" class="img-rounded"/>
        </div>
        <div class="profile-user">
            <h4 class="name-user">Bhaumik Patel</h4>
            <small>
                <cite title="San Francisco, USA">San Francisco, USA <i class="glyphicon glyphicon-map-marker"></i></cite>
            </small>
            <ul class="contacts-list">
                <li><i class="fa-solid fa-envelope"></i> email@gamil.com</li>
                <li><i class="fa-solid fa-phone"></i> +84-089829123</li>
                <li><i class="fa-solid fa-cake-candles"></i> June 02, 1988</li>
            </ul>
            <button class="btn-follow">Follow</button>
        </div>
    </div>
</body>
</html>